{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red57\green57\blue59;
\red83\green99\blue115;\red244\green244\blue244;\red65\green65\blue65;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c29020\c29804;
\cssrgb\c39608\c46667\c52549;\cssrgb\c96471\c96471\c96471;\cssrgb\c32157\c32157\c32157;}
\margl1440\margr1440\vieww13300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Full Name: Shaug-Fu Chen (Shaun)\
Position: PhD student\
Email address: sfchen@scripps.edu\
Github link: https://github.com/ShaunFChen\
Linkedin link: https://www.linkedin.com/in/shaunfchen/\
google scholar link: https://scholar.google.com/citations?user=DkMpwzMAAAAJ\
website link: [currently disabled]\
ORCID ID: \cb3 \expnd0\expndtw0\kerning0
https://orcid.org/0000-0001-5467-288X\cb1 \kerning1\expnd0\expndtw0 \
twitter handle: {\field{\*\fldinst{HYPERLINK "https://twitter.com/ShaunFChen"}}{\fldrslt \cb3 \expnd0\expndtw0\kerning0
\uc0\u8234 @\ul ShaunFChen}}\cb3 \expnd0\expndtw0\kerning0
\ul \
\cb1 \kerning1\expnd0\expndtw0 \ulnone \
Brief bio:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 I am the first-year PhD student in Skaggs Graduate School at Scripps Research. Before I came here, I mainly contributed to stem cell research related to cell fate decision and early cancer diagnosis by circulating tumor cells. I am interested in the systematic analysis of disease progression and multi-omics integrative studies.
\fs28 \cb6 \expnd0\expndtw0\kerning0
\'a0I am currently working on GeneWiki project.
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Educational background: \
\pard\pardeftab720\ri0\partightenfactor0
\cf2 National Taiwan University (NTU)	 Taipei, Taiwan\
M.S. in Molecular and Cellular Biology  \'97  Sept. 2015 \'96 Apr. 2017\
B.S. in Life Science  \'97  Sept. 2011 \'96 June 2015\
}